@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
/* Home page */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            list-style: none;
            padding: 0 20px;
            position: relative;

            a {
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: #1a1a1a;
                transition: 0.3s ease;
            }

            a:hover,
            a.active {
                color: #088178;
            }

            a.active::after,
            a:hover::after {
                content: "";
                width: 30%;
                height: 2px;
                background: #088178;
                position: absolute;
                bottom: -4px;
                left: 20px;
            }
        }
    }
    #close,#mobile{
        display:none;
    }
}

#hero {
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h2 {
        font-size: 40px;
    }

    h1 {
        color: #088178;
        font-size: 40px;
    }

    p {
        font-size: 12px;
        padding-bottom: 15px;
        padding-top: 15px;
    }

    button {
        background-image: url("img/button.png");
        background-color: transparent;
        color: #088178;
        border: 0;
        padding: 14px 80px 14px 65px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }
}

#feature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .fe-box:nth-child(2) h6 {
        background-color: #cdebbc;
        ;
    }

    .fe-box:nth-child(3) h6 {
        background-color: #d1e8f2
    }

    .fe-box:nth-child(4) h6 {
        background-color: #cdd4f8;
    }

    .fe-box:nth-child(5) h6 {
        background-color: #f6dbf6;
    }

    .fe-box:nth-child(6) h6 {
        background-color: #fff2e5;
    }

    .fe-box {
        display: inline-block;
        text-align: center;
        width: 180px;
        padding: 25px 15px;
        border: 1px #cce7d0 solid;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border-radius: 4px;
        margin: 15px 0px;

        h6 {
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }

        img {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    .fe-box:hover {
        box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
    }
}

#product1 {
    text-align: center;

    .pro-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;
    }

    .pro {
        width: 23%;
        position: relative;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;

        img {
            width: 100%;
            border-radius: 20px;
        }

        .des {
            text-align: start;
            padding: 10px 0;

            span {
                color: #606063;
                font-size: 12px;
            }

            h5 {
                padding-top: 7px;
                color: #1a1a1a;
                font-size: 14px;
            }

            i {
                font-size: 12px;
                color: rgb(243, 181, 25);
            }

            h4 {
                padding-top: 7px;
                font-size: 15px;
                font-weight: 700;
                color: #088178;
            }
        }

        .cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #088178;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
    }

    .pro:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }

}

#banner {
    background-image: url("img/banner/b2.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

    h4 {
        color: #fff;
        font-size: 16px;
    }

    h2 {
        color: #fff;
        font-size: 30px;
        padding: 10px 0;

        span {
            color: #ef3636;
        }
    }

    button:hover {
        background: #088178;
        color: #fff;
    }
}

#sm-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }

    h2 {
        color: #fff;
        font-size: 28px;
        font-weight: 800;
    }

    span {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }

    button.white {
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: #fff;
        background-color: transparent;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid #fff;
        outline: none;
        transition: 0.2s;
    }

    .banner-box {
        background-image: url("img/banner/b17.jpg");
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        align-items: flex-start;
        min-width: 580px;
        height: 50vh;
        background-size: cover;
        background-position: center;
    }

    .banner-box:hover {
        button {
            background-color: #088178;
            border: 1px solid #088178;
        }
    }

    #banner-box-2 {
        background-image: url("img/banner/b10.jpg");
    }
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

    .banner-box {
        background-image: url("img/banner/b7.jpg");
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        align-items: flex-start;
        min-width: 30%;
        height: 30vh;
        padding: 20px;
        margin-bottom: 20px;
        background-size: cover;
        background-position: center;

        h2 {
            color: #fff;
            font-weight: 900;
            font-size: 22px;
        }

        h3 {
            color: #ec544e;
            font-weight: 800;
            font-size: 15px;
        }
    }

    .banner-box2 {
        background-image: url("img/banner/b4.jpg");
    }

    .banner-box3 {
        background-image: url("img/banner/b18.jpg");
    }
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

    h4 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }

    p {
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;

        span {
            color: #ffbd27;
        }
    }

    input {
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    button {
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form {
        display: flex;
        width: 40%;
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .logo {
        margin-bottom: 30px;
    }

    h4 {
        font-size: 14px;
        padding-bottom: 20px;
        font-weight: bold;
    }

    p {
        font-size: 14px;
        margin: 0 0 8px 0;
    }

    a {
        font-size: 13px;
        text-decoration: none;
        margin-bottom: 10px;
        color: #222;
    }

    a:hover {
        color: #088178;
    }

    .follow {
        margin-top: 20px;

        i {
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }

        i:hover {
            color: #088178;
        }
    }

    .install {
        .row {
            img {
                border: 1px solid #088178;
                border-radius: 6px;
            }
        }

        img {
            margin: 10px 0 15px 0;
        }
    }
}

.copyright {
    text-align: center;
    font-size: 14px;
}
/* Shop Page */
#page-header{
    background-image: url("img/banner/b1.jpg");
    width:100%;
    height:40vh;
    background-size: cover;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;
    h2,p{
        color:#fff;
    }
}
#pagination{
    text-align:center;
    a{
        text-decoration: none;
        background-color: #088178;
        padding:15px 20px;
        border-radius: 4px;
        color:#fff;
        font-weight: 600;
        i{
            font-size: 16px;
            font-weight: 600;
        }
    }
}

#prodetails{
    display:flex;
    flex-direction: row;
    margin-top: 20px ;

    .single-pro-image{
        width:40%;
        margin-right: 50px;
    }
    .small-img-group{
        display:flex;
        justify-content: space-between;
        .small-img-col{
            flex-basis:24%;
            cursor:pointer;
        }
    }
    .single-pro-details{
        width:50%;
        padding:30px;
        h4{
            padding: 40px 0 20px 0;
        }
        h2{
                font-size: 26px;           
        }
        select{
            display:block;
            padding:5px 10px;
            margin-bottom:10px;
        }
        input{
            width:50px;
            height:47px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        input:focus{
            outline:none;
        }
        button{
            background-color:#088178;
            color:#fff;
        }
        span{
            line-height:25px;
        }
    }
}
/* Blog page */
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}

#blog{
    padding:150px 150px 0 150px;
    .blog-box{
        display:flex;
        align-items: center;
        width:100%;
        position: relative;
        padding-bottom: 90px;
        .blog-img{
            width:50%;
            margin-right:40px;
            img{
                width:100%;
                height:300px;
                object-fit: cover;
            }
        }
        .blog-details{
            width:50%;
            h4{
                font-weight: 700;
            }
            a{
                text-decoration: none;
                font-size: 11px;
                color:#000;
                font-weight:700;
                position:relative;
                transition: 0.3s;
            }
            a::after{
                content:"";
                width:50px;
                height: 1px;
                background-color: #000;
                position:absolute;
                top:4px;
                right:-60px;
            }
            a:hover{
                color:#088178;
            }
            a:hover::after{
                background-color: #088178;
            }  
        }
        h1{
            position: absolute;
            top:-40px;
            left:0;
            font-size: 70px;
            font-weight: 700;
            color: #c9cbce;
            z-index: -9;
        }
    }
}

/* About page */
#page-header.about-header{
    background-image: url("img/about/banner.png");
}
#about-head{
    display:flex;
    align-items: center;
    img{
        width:50%;
        height: auto;
    }
    div{
        padding-left:40px;
    }
}
#about-app{
    text-align: center;
    .video{
        width:70%;
        height: 100%;
        margin:30px auto 0 auto;
        video{
            width:100%;
            height:100%;
            border-radius: 20px;
        }
    }
}

/* Contact page */
#contact-details{
    display:flex;
    align-items: center;
    justify-content: space-between;
    .details{
        width:40%;
        span{
            font-size: 12px;
        }
        h2{
            font-size: 26px;
            line-height: 35px;
            padding-bottom:20px;
            font-weight: 600;
        }
        h3{
            font-size: 16px;
            padding-bottom: 15px;
        }
        li{
            list-style: none;
            display:flex;
            padding:10px 0;
            i{
                font-size: 14px;
                padding-right:22px;
                p{
                    margin:0;
                    font-size: 14px;
                }
            }
        }
    }
    .map{
        width:55%;
        height:400px;
        iframe{
            width:100%;
            height:100%;
        }
    }
}
#form-details{
    display:flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border:1px solid #e1e1e1;
    form{
        width:65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        span{
            font-size: 12px;
        }
        h2{
            font-size: 26px;
            line-height: 35px;
            padding-bottom:20px;
            font-weight: 600;
        }
        input,textarea{
            width:100%;
            padding:12px 15px;
            outline:none;
            margin-bottom: 20px;
            border:1px solid #e1e1e1;
        }
        button{
            background-color: #088178;
            color:#fff;
        }
    }
    .people{
        div{
            display: flex;
            align-items: flex-start;
            padding-bottom: 25px;
            img{
                width:65px;
                height:65px;
                object-fit: cover;
                margin-right:15px;
            }
            p{
                margin:0;
                font-size: 13px;
                line-height: 25px;
                span{
                    display:block;
                    font-weight: 600;
                    font-size: 16px;
                    color:#000;
                }
            }
        }
    }
}

/* cart page */
#cart{
    table{
        width:100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
        img{
            width:70px;
        }
        td:nth-child(1){
            width:100px;
            text-align: center;
        }
        td:nth-child(2){
            width:150px;
            text-align: center;
        }
        td:nth-child(3){
            width:250px;
            text-align: center;
        }
        td:nth-child(4),td:nth-child(5),td:nth-child(6){
            width:150px;
            text-align: center;
        }
        td:nth-child(5){
            input{
                width:70px;
                padding:10px 5px 10px 15px;
            }
        }
        thead{
            border:1px solid #e2e9e1;
            border-left:none;
            border-right: none;
            td{
                font-weight: 700;
                text-transform: uppercase;
                font-size: 13px;
                padding:18px 0;
            }
        }
        tbody{
            tr{
                td{
                    padding-top: 15px;
                    font-size:13px;
                }
            }
        }
    }
}
#cart-add{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    #coupon{
        width:50%;
        margin-bottom: 30px;
        h3{
            padding-bottom: 15px;
        }
        input{
            padding:10px 20px;
            outline:none;
            width:60%;
            margin-right:10px;
            border:1px solid #e2e9e1;
        }
        button{
            background-color: #088178;
            color:#fff;
            paddin:12px 20px;
        }
    }
    #subtotal{
        width:50%;
        margin-bottom: 30px;
        border:1px solid #e2e9e1;
        padding:30px;
        h3{
            padding-bottom: 15px;
        }
        table{
            border-collapse: collapse;
            width:100%;
            margin-bottom: 20px;
            td{
                width:50%;
                border:1px solid #e1e9e1;
                padding:10px ;
                font-size:13px;
            }   
        }
        button{
            background-color: #088178;
            color:#fff;
            padding:12px 20px;
        }
    }
}
/* Media Query for small screens */
@media (max-width: 799px) {
    .section-p1{
        padding:40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: right 0.3s ease;

        li {
            margin-bottom: 25px;
            
        }
    }

    #navbar.active {
        right: 0px;
    }
    #mobile {
        display: block;
        padding: 20px;

         i {
            color: #1a1a1a;
            font-size: 24px;
            padding-left: 20px;
            cursor: pointer;
        } 
    }
    #close{
        position:absolute;
        top:30px;
        left:30px;
        color:#222;
        font-size: 24px;
        display:initial;
    }
    #lg-bag{
        display: none;
    }
    #hero {
      
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
        
    }
    #feature{
        justify-content: center;
        .fe-box{
            margin:15px 15px;
        }
    }
    #product1 {
    
        .pro-container {
            justify-content: center;
        }
        .pro{
            margin:15px;
        }
    }
    #banner{
        height: 20vh;
    }
    #sm-banner{
        .banner-box{
            min-width: 100%;
            height: 30vh;
        }
    }
    #banner3{
        padding:0 40px;
        .banner-box{
            width:28%;
        }
    }
    #newsletter .form{
        width:70%;
    }
    footer{
        .col{
            padding:0 15px;
        }
    }
    #prodetails{
        display:flex;
        flex-direction: column;
        .single-pro-image{
            width:100%;
            margin-right:0px;
        }
        .single-pro-details{
            width:100%;
        }
    }
    /* Contact page */
    #form-details{
        padding:40px;
        form{
            width:50%;
        }
    }

    /* Cart Page */
    #cart{
        overflow-x: auto;
    }
}


@media (max-width: 477px) {
    .section-p1{
        padding:20px;
    }
    #header{
        padding:5px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding:0 20px;
        background-position: 55%;
    }
    #feature 
    {
        justify-content: space-between;
        .fe-box{
            width:155px;
            margin:0 0 15px 0;
        }
    }
    #product1{
        .pro{
            width:100%;
        }
    }
    #banner{
        height: 40vh;
    }
    #sm-banner{
        .banner-box{
            height: 40vh;
        }
        #banner-box-2 {
            margin-top: 20px;
        }
    }
    #banner3{
        padding:0 20px;
        .banner-box{
            width:100%;
        }
    }
    #newsletter 
    {
        padding:40px 20px;
        .form{
            width:100%;
        }
    }
    footer{
        .col{
            padding:0 15px;
        }
    }
    .copyright {
        text-align: start;
    }

    #prodetails{
        display:flex;
        flex-direction: column;
        .single-pro-image{
            width:100%;
            margin-right:0px;
        }
        .single-pro-details{
            width:100%;
        }
    }
    #blog {
        padding:100px 20px 0 20px;
        .blog-box{
            display:flex;
            flex-direction: column;
            align-items: center;
            .blog-img{
                margin-right: 0px;
                width:100%;
                margin-bottom: 30px;
            }
            .blog-details{
                width:100%;
            }
        }
        
    }
    /* About page */
    #about-head{
        flex-direction: column;
        img{
            width:100%;
            margin-bottom: 20px;
        }
        div{
            padding-left: 0px;
        }
    }
    #about-app{
        .video{
            width:100%;
        }
    }
    /* contact page */
    #contact-details{
        flex-direction: column;
        .details{
            width:100%;
            margin-bottom: 30px;
        }
        .map{
            width:100%;
        }
    }
    #form-details{
        margin:10px;
        padding:30px 10px;
        flex-wrap:wrap;
        form{
            width:100%;
            margin-bottom: 30px;
        }
    }
    /* Cart page */
    #cart-add{
        flex-direction:column;
        #coupon{
            width:100%;
        }
        #subtotal{
            width:100%;
            padding:20px;
        }
    }
}